{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://rozaline-api.vercel.app/api/products/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}